daemon off;
master_process off;
pid /tmp/nginx-ooni.pid;
events {}

http {
  client_body_temp_path /tmp;
  fastcgi_temp_path /tmp;
  scgi_temp_path /tmp;
  uwsgi_temp_path /tmp;

  include /etc/nginx/mime.types;
  access_log off;

  server {
    listen 4400;
    root _site;

    rewrite ^/$ /index last;
    rewrite ^/(.*)/$ /$1 redirect;
    rewrite ^/(.*)\.html$ /$1 redirect;

    try_files $uri $uri.html =404;
  }
}
