daemon off;
master_process off;
pid /tmp/nginx-ooni.pid;

events {
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;

  client_body_temp_path /tmp;
  fastcgi_temp_path /tmp;
  scgi_temp_path /tmp;
  uwsgi_temp_path /tmp;

  server {
    listen 4400;
    root .;
    server_name localhost;
    
    rewrite ^/$ /index.html last;
    rewrite ^/index(\.html)?$ / redirect;
    rewrite ^/(.*)/$ /$1 redirect;
    rewrite ^/(.*)\.html$ /$1 redirect;

    location / {
      try_files $uri $uri.html =404;
    }
  }
}
